{\rtf1\ansi\ansicpg1252\cocoartf1331\cocoasubrtf120
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Dia- und Paramagnetismus\
Felix Kurtz und Michael Lohmann\
9.9.14\
\
Spulenstrom: (1.20+-0.02) A\
ca. 215V\
\
Offset zu Beginn: -62\
Offset in der Mitte: -77\
Offset am Ende: -55\
\
Massen:			Position\
A1 Ta	911mg	mitte\
A2 MnO2	455mg	leicht oder H\'e4lfte\
A3 Bi	851mg	unten\
\
\
\
\pard\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 H\'f6he[mm]	Magnetfeld [T]\
0.2	0.141\
5	0.185\
10	0.194\
15	0.188\
20	0.177\
25	0.167\
30	0.157\
35	0.143\
40	0.135\
45	0.127\
50	0.119\
55	0.112\
60	0.105\
65	0.097\
70	0.088\
75	0.076\
80	0.061\
\
\pard\tx1700\tx3968\tx6803\pardirnatural
\cf0 Bezeichnung	Position [mm]	Gewicht Angeschaltet[mg]	Ausgeschaltet [mg]\
\pard\tx1700\tx3968\tx6803\pardirnatural
\cf0 A3	21	947.6	949.3\
		948.8	948.9\
		949.1	950.3\
			\
A1	42.7	1038.3	1036.7		1037.9	1037.2\
		1038.1	1037.4\
			\
A2	49.4	601.0	593.2\
		601.3	592.5\
		601.5	592.2\
			\
V7\
Pos [mm]	Mag [T]	Strom [A]\
42.7	0.120	1.2\
48	0.111\
53	0.103\
38	0.126\
33	0.134\
\
33	0.166	1.4\
38	0.155\
43	0.145\
48	0.136\
53	0.127\
\
33	0.104	1\
\pard\tx1700\tx3968\tx6803\pardirnatural
\cf0 38	0.096\
43	0.089\
48	0.082\
53	0.075\
\
33	0.068	0.8\
38	0.061\
43	0.056\
48	0.050\
53	0.045\
	\
\pard\tx1700\tx3968\tx6803\pardirnatural
\cf0 	\
\pard\tx2255\tx3968\tx5521\tx6803\pardirnatural
\cf0 V8	\
Gew. 0.8A [mg]	1A	1.2A	1.4A	Ausgeschaltet [mg]\
1038.0	1037.0	1038.0	1038.9	1036.7\
1036.5	1036.7	1038.8	1038.1	1037.6\
1036.2	1037.5	1037.6	1039.7	1035.5}